@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@100&display=swap');
:root{
    --primary-color: #010B13;
    --secondary-color: #0000B8;
    --accent1-color: #FFCC33;
    --accent2-color: #20B2AA;

    --heading-font: 'fair play', serif;
    --paragraph-font: roboto, serif;

    --nav-background-color: #FFCC33;
    --nav-link-color: #0000B8;
    --nav-hover-link-color: #20B2AA;
    --nav-hover-background-color: #010B13;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
p {
    font-family: var(--paragraph-font), sans-serif;
    color: var(--primary-color);
}
h1, h2, h3 {
    font-family: var(--heading-font), sans-serif;
    color: var(--primary-color);
}

header a {
    text-decoration: none;
    padding: 15px 50px;
    color: var(--nav-link-color);
    background-color: var(--accent1-color);
    border: 1px solid black;
}

* {
    max-width : 1200px;
    margin : 0 auto;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    font-family: var(--heading-font);
    right: 0;
    left: 0;
    text-align: center;
    top: 25px; 
    color: var(--primary-color);  
    padding: 10px;
    margin: auto;
    background-color : rgb(255, 255, 255, 0.5);
}
.hero article p {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 1.2rem;
}

.hero article{
    position : absolute;
    top : 230px;
    right : 0;
    left : 0;
    width : 80%;
    padding : 10px;
    margin : 0 auto;
    background-color : rgb(255, 255, 255, 0.5);
    color : white;
}

.hero article img {
    width : 250px;
    height : auto;
    float : right;
}
    
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--accent2-color);
    margin: 5px 0px;
}

header img {
    grid-column: 1/2;
}

header nav {
    grid-column: 2/4;
    display: flex;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 75px 1fr 1fr 1fr;
    margin: 5px 0px;
    background-color: var(--accent2-color);

}

.history img {
    width: 500px;
    height: auto;
    grid-column: 1/2;
    grid-row: 2/5;
    padding: 10px;
}

.history h2 {
    grid-column: 1/4;
    align-self: center;
}

.history p {
    grid-column: 2/4;
    grid-row: 2/5;
    padding: 10px;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 75px 1fr 1fr 50px;
    background-color: var(--accent2-color);
    margin: 5px 0px;
}
.adventure h2 {
    grid-column: 1/6;
    grid-row: 1/2;
    align-self: center;
}

.adventure img{
    width: 150px;
    height: 100px;
}

.adventure figure{
    grid-row: 2/4;
    text-align: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 15px 1fr 15px;
    background-color: var(--nav-background-color);
}

footer p {
    grid-column: 1/6;
    grid-row: 2/3
}

.sociallinks {
    grid-column: 4/6;
    grid-row: 2/3;
    display: flex;
}

footer a {
    text-decoration: none;
}

.sociallinks img{
    width: 25px;
    height: 25px;
    padding: 0px 20px;
}
